.auth-container {
    display: flex;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .image-container {
    flex: 1;
    background-image: url('https://placehold.co/600x800');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .overlay h1 {
    color: white;
    font-size: 3rem;
  }
  
  .form-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .form-content {
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .form-content h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .form-content p {
    text-align: center;
    color: #6b7280;
    margin-bottom: 1rem;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .button-group button {
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }
  
  .button-group button.active {
    background-color: #1a73e8;
    color: white;
    border-radius: 0.5rem 0 0 0.5rem;
  }
  
  .button-group button:not(.active) {
    background-color: #e8e8e8;
    color: black;
    border-radius: 0 0.5rem 0.5rem 0;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
  }
  
  .forgot-password {
    display: block;
    text-align: right;
    font-size: 0.875rem;
    color: #1a73e8;
    margin-bottom: 1rem;
  }
  
  .submit-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
  }



////////////////


<div class="auth-container">
  <div class="image-container">
    <div class="overlay">
      <h1>Book Smarter, travel better.</h1>
    </div>
  </div>
  <div class="form-container">
    <div class="form-content">
      <h2>Welcome</h2>
      <p>Log in or Register to manage your business travel needs</p>
      <div class="button-group">
        <button (click)="showLogin()" [ngClass]="{'active': isLoginActive}">Login</button>
        <button (click)="showRegister()" [ngClass]="{'active': !isLoginActive}">Register</button>
      </div>
      <form *ngIf="isLoginActive" (ngSubmit)="onLoginSubmit()">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="ID/Email Address" [(ngModel)]="loginData.username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" [(ngModel)]="loginData.password" name="password" required />
        </div>
        <a href="#" class="forgot-password">Forgot Password?</a>
        <button type="submit" class="submit-button">Login</button>
      </form>
      <form *ngIf="!isLoginActive" (ngSubmit)="onRegisterSubmit()">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" [(ngModel)]="registerData.name" name="name" required />
        </div>
        <div class="form-group">
          <label for="surname">Surname</label>
          <input type="text" id="surname" [(ngModel)]="registerData.surname" name="surname" required />
        </div>
        <div class="form-group">
          <label for="id">ID/Passport</label>
          <input type="text" id="id" [(ngModel)]="registerData.id" name="id" required />
        </div>
        <div class="form-group">
          <label for="contact">Contact</label>
          <input type="tel" id="contact" [(ngModel)]="registerData.contact" name="contact" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" [(ngModel)]="registerData.email" name="email" required />
        </div>
        <div class="form-group">
          <label for="passwordRegister">Password</label>
          <input type="password" id="passwordRegister" [(ngModel)]="registerData.password" name="passwordRegister" required />
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" [(ngModel)]="registerData.confirmPassword" name="confirmPassword" required />
        </div>
        <div class="form-group">
          <input type="checkbox" id="terms" [(ngModel)]="registerData.terms" name="terms" required />
          <label for="terms">I understand the terms and conditions</label>
        </div>
        <button type="submit" class="submit-button">Register</button>
      </form>
    </div>
  </div>
</div>

